INSERT INTO customer (login, password, email)
VALUES ('Geralt', 'white1000wolf', 'blavicen_butcher@gmail.com'),
       ('Thrall', 'sPiRiTeSgUidEsMe', 'son_of_durotan@mail.ru'),
       ('Yasuo', '130092lol', 'unforgiven@yandex.ru'),
       ('Juk', 'pc#M1vjw', 'beuquoihezolla-8794@gmail.com'),
       ('Beara', '{OW1bx*3', 'zeloifoukaqua-6148@mail.ru');

INSERT INTO publisher (name, country, found_date, game_count)
VALUES ('Blizzard Entertaiment', 'USA', '08.01.1991', 1),
       ('Sony Interactive Entertainment', 'Japan', '16.11.1993', 1),
       ('Bethesda Software', 'USA', '28.06.1986', 2),
       ('CD Projekt Red', 'Poland', '01.02.2002', 2);

INSERT INTO genre (name, popularity)
VALUES ('RPG', 80),
       ('RTS', 10),
       ('Fantasy', 75),
       ('Slasher', 70),
       ('Action', 100),
       ('Horror', 70),
       ('Shooter', 80);

INSERT INTO developer (publisher_id, name, country, found_date, game_count)
VALUES (2, 'FromSoftware', 'Japan', '01.11.1986', 1),
       (1, 'Blizzard Entertaiment', 'USA', '08.01.1991', 1),
       (4, 'CD Projekt Red', 'Poland', '01.02.2002', 2),
       (3, 'id Software', 'USA', '01.02.1991', 1),
       (3, 'Bethesda Software', 'USA', '28.06.1986', 1);

INSERT INTO game (developer_id, publisher_id, name, release_date, price, description)
VALUES (3, 4, 'The Witcher 3 Wild Hunt', '19.05.2015', 2999.00,
        'Игра в стиле тёмного фэнтези, мир которой основан на славянской мифологии...'),
       (2, 1, 'Warcraft III: Reign of Chaos', '03.06.2002', 599.00,
        'Место действия игры — вымышленный мир Азерот. За несколько лет до событий игры...'),
       (1, 2, 'Bloodborne', '24.03.2015', 1999.99,
        'Действие игры начинается в охваченном эпидемией чумы вымышленном городе Ярнам...'),
       (3, 4, 'Cyberpunk 2077', '10.12.2012', 4999.99,
        'Действие игры происходит в 2077 году в Найт-Сити, вымышленном мегаполисе на западном побережье Северной Америки...'),
       (4, 3, 'Doom Eternal', '20.03.2020', 2999.99,
        'Два года спустя после событий, произошедших на Марсе, Земля почти полностью захвачена демоническими силами...'),
       (5, 3, 'The Elder Scrolls V: Skyrim', '11.11.2011', 1999.99,
        'События игры происходят спустя 200 лет после событий Oblivion в 201 году 4-й эры...');

INSERT INTO game_to_genre (game_id, genre_id)
VALUES (1, 1),
       (1, 5),
       (1, 3),
       (2, 1),
       (2, 2),
       (2, 3),
       (3, 1),
       (3, 3),
       (3, 4),
       (3, 5),
       (3, 6),
       (4, 1),
       (4, 5),
       (4, 7),
       (5, 5),
       (5, 7),
       (6, 1),
       (6, 3),
       (6, 5);

INSERT INTO purchase (customer_id, date)
VALUES (1, '12.03.2017'),
       (2, '13.05.2003'),
       (4, '17.08.2020'),
       (5, '18.11.2021'),
       (5, '19.11.2021');

INSERT INTO purchase_to_game (purchase_id, game_id)
VALUES (1, 1),
       (2, 2),
       (3, 3),
       (4, 3),
       (4, 4),
       (4, 5),
       (5, 1);

INSERT INTO review (customer_id, game_id, rate, review_text)
VALUES (1, 1, 10, 'Лучшая игра'),
       (2, 2, 10, 'Прекрасный сюжет'),
       (3, 1, 2, 'Не зашло'),
       (4, 5, 8, 'Неплохо');
